REPLICATE_API_KEY=r8_OEfs97Ds5uNDCY5ioaLNNdDhNEbCFf83T9CqD

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=https://proper-aardvark-43675.upstash.io/
UPSTASH_REDIS_REST_TOKEN=AaqbASQgNDhiNjIxZWUtZjEzOS00NWVlLTg3ZjUtMjAxOTEzMmQ2MmJhYTA0ZjJlM2I0NDhkNGIwYjkwZmUwOTlhZWMzN2JkNTY=

# Optional, if you're doing auth
NEXTAUTH_URL=https://p2-gbednarski.vercel.app/
NEXTAUTH_SECRET=5r9ucFZk5hHjK37QeBWNjwccwFrqhNNOZtNheaE3imo=
GOOGLE_CLIENT_ID=178209530027-42hu5s68466buhfaohsdk5go8n3j4tjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgres://gbednarski:lrItY2DPh6ys@ep-dawn-hill-397571.eu-central-1.aws.neon.tech/neondb/playing_with_neon
SHADOW_DATABASE_URL=postgres://gbednarski:lrItY2DPh6ys@ep-dawn-hill-397571.eu-central-1.aws.neon.tech/neondb/playing_with_neon
NEXTAUTH_URL=https://p2-gbednarski.vercel.app/
